<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.destebanalvarez.smartrestaurant.Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="172dp"
        app:srcCompat="@drawable/sanchoPaisa"
        android:layout_marginRight="37dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:text="Sancho Paisa"
        android:textSize="30dp"
        android:textColor="#000000"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="37dp"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="97dp"
        android:text="En Sancho Paisa cocinamos comida típica tradicional colombiana, donde puedes disfrutar y compartir el sabor de la región paisa y el país en un solo lugar. Sientete como si estuvieras en casa y deleitate con nuestra sazón realmente casera."
        android:textSize="15dp"
        android:textColor="#000000"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platos"
        android:textSize="20dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bandeja paisa"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="431dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bandeja paisa"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="383dp" />

</android.support.constraint.ConstraintLayout>
